<?xml version="1.0" encoding="UTF-8"?>

<configuration>
  <appSettings>
    <add key="HomestayShare" value="/Homestay/"/>
    <add key="customErrorEmailAddress" value="Laura.Padden@ccs.spokane.edu" />
  </appSettings>
  <connectionStrings>
    <add name="ConnectionString_CCSGen_ctcLink_ODS" connectionString="Data Source=tcp:CCSSQL2\CCSSQLInt2;Initial Catalog=CCSGen_ctcLink_ODS;Integrated Security=True" providerName="System.Data.SqlClient" />
    <add name="ConnectionString_CCSInternationalStudent" connectionString="Data Source=CCSSQL2\CCSSQLInt2;Initial Catalog=CCSInternationalStudent;Integrated Security=true;" />
    <add name="ConnectionString_iCatalog" connectionString="Data Source=CCSSQL2\CCSSQLInt2;Initial Catalog=CCSiCatalog_Legacy;Integrated Security=true;" /> 
  </connectionStrings>
    <system.web>
      <compilation debug="true" targetFramework="4.0">
        <assemblies>
          <add assembly="System.DirectoryServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        </assemblies>
      </compilation>
      <customErrors mode="Off"></customErrors>
      

      <httpRuntime maxRequestLength="2097151" />
        <machineKey decryptionKey="2E6D23D5496A8401DEA5A57E594BC04034EEBC837DDE6CDB,IsolateApps" validationKey="599BC2A6061991F7AA9E2B428CD4D16FB1911A40E395A78943B2BB0A64491F94D7E93812796450E88CD23EB1DF8E04F9EA98ADD11A5CEB2B1AA55ED60D6FD078,IsolateApps" />
    </system.web>

  <system.net>
    <mailSettings>
      <smtp>
		  <!-- <network host="134.39.170.248" port="25" /> -->
		    <network host="smtp.spokane.edu" port="25" /> 
      </smtp>
    </mailSettings>
  </system.net>
  
</configuration>
